USERNAME='code'
UPASSWD='secret'
VARIANT='base-devel'

# Paths
WORKSPACE_PATH='/wkspace/project'
DEV_CONFIG_PATH='/wkspace/config'

# Single string containing all guest::dir_paths, which need ownership resolvance, separate by colons ":" 
# i.e => OLIST="/wkspace:/home/code/config:/var/db_data"
OLIST='/wkspace/project:/wkspace/config'

# Docker-from-docker variables
ENABLE_NONROOT_DOCKER='true'

# Node suite variables
NODE_VERSION='lts'
