USERNAME='code'
UPASSWD='secret'
WORKDIR='/wkspace'
VARIANT='base-devel'

# Single string containing all guest::dir_paths, which need ownership resolvance, separate by colons ":" 
# example OLIST="/wkspace:/home/code/config:/var/db_data"
OLIST='/wkspace'

# Docker-from-docker variables
ENABLE_NONROOT_DOCKER='true'

# Node suite variables
NODE_VERSION='lts'
